[00:00.18] 하루의 끝 침대 위로 쓰러져 잠들기는 좀 아쉬워 (uh-uh-uh)
[00:07.76] 감았던 눈을 살포시 다시 뜸 시작돼 my teenage dream
[00:25.76] 
[00:15.13] 어느새 내 몸이 새가 된 듯 (fly away)
[00:18.73] 날개도 없이 떠올라
[00:21.94] 점보다 작아진 집 it's like a dot
[00:25.77] 바람의 소린 my favorite song (song)
[00:40.77] 
[00:30.35] 달빛도 잠든 사이 시작된 나의 story
[00:34.19] 끝없이 펼쳐지는 (midnight fiction)
[00:37.68] 설렘이 가득하지, 자그만 내 침대 위
[00:41.33] 엉뚱하지만 어때? (Midnight fiction)
[00:55.33] 
[00:44.86] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah
[00:48.20] Like a fantasy (fantasy)
[00:52.27] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah
[00:55.58] Like a fantasy (fantasy)
[01:07.58] 
[00:59.71] Mystery, apocalypse, romantic, comedy
[01:03.37] 전환되는 장르, until the morning (yeah)
[01:07.40] 우리집 강아지를 닮은 구름과 산책 (구름과 산책)
[01:10.85] 그다음은 우주로 잠수 (deeper and deeper, yeah)
[01:29.35] 
[01:14.24] 소원을 빌어 원해 my genie (fly away)
[01:17.75] 내 맘대로 쓰는 scenario
[01:21.17] 작가도 주인공도 딱 only one
[01:24.97] 모든 게 나만의 teenage dream (dream)
[01:39.97] 
[01:29.34] 달빛도 잠든 사이 시작된 나의 story
[01:33.27] 끝없이 펼쳐지는 (midnight fiction)
[01:36.77] 설렘이 가득하지, 자그만 내 침대 위
[01:40.58] 엉뚱하지만 어때? (Midnight fiction)
[01:54.58] 
[01:43.83] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah
[01:47.13] Like a fantasy (fantasy)
[01:51.48] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah
[01:54.56] Like a fantasy (fantasy)
[02:06.56] 
[01:58.32] Like a dream, 아득히, 펼쳐진 장면 사이
[02:02.07] 아쉬워, ending credits, ending credits
[02:06.02] 내일 아침 시작되는 story
[02:09.56] It'd be sweet and tasty, yeah, so tasty
[02:29.06] 
[02:13.61] 달콤한 꿈속까지 이어질 나의 story
[02:17.67] 끝없이 반짝이는 (midnight fiction)
[02:21.14] Ending 이 없는 story, 숨겨둬 새벽 사이
[02:24.86] 내일 또 찾아올게 (midnight fiction)
[02:38.86] 
[02:28.26] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah
[02:31.51] Like a fantasy (fantasy)
[02:35.59] 꿈의 끝까지 play with me, 날아 저 멀리
[02:38.83] Like a fantasy (fantasy)